<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Plate to Page - Plate 1</title>
</head>
<body>
    <div class="banner">
        <header>
            <a href="#" class="logo">Plate to Page</a>
            <div class="toggle">
                <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fillRule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clipRule="evenodd" /></svg>
            </div>
        </header>
        <img src="https://res.cloudinary.com/dvug8hy5k/image/upload/v1616866750/Plate%20to%20Page/pepe-nero-FHtP6sKF7bY-unsplash_bjmz4m.jpg" alt="">
        <div class="content">
            <img src="https://res.cloudinary.com/dvug8hy5k/image/upload/v1616866762/Plate%20to%20Page/7CCA4F85-5398-4C61-A870-F643C358843F_uxru5d.jpg" alt="" id="dish">
            <h2>Layered Panna Cotta</h2>
        </div>

    </div>

    <section class="about">
            <div class="contentBx">
                <h2 class="heading">Plate 2 - Layered Panna Cotta</h2>
                <p class="text">Welcome to plate 2 of “Plate to Page” where I take a dish I’ve made, enjoyed or a suggestion and make a page dedicated to that dish. I continue this series with another dessert that is very special to me, a layered panna cotta. It’s special to me because it is another one of the last desserts I made before becoming a developer. Alongside the yuzu meringue tart it was another dessert that I made in preparation to go for my first Michelin Star.</p>
                <br><p class="text">Panna cotta itself is an extremely popular dish that is essentially a blank canvas. The way I chose to prepare mine is creating a fruity and slightly boozy version of the dessert. It is a vanilla panna cotta that is paired with a sake jelly, raspberry and lychee coulis and topped with fresh raspberries and lychees. It’s a cocktail turned into decadent dessert.</p>
            </div>
            <div class="imgBx"></div>
        </div>
    </section>

    <section class="ingredients">
        <h2 class="heading">Recipe</h2>
        <p class="text">This light, fruity and slightly boozy dessert is the perfect end to any meal.</p>
        <div class="recipecontainer">
            <div class="ingredientlist">
                <h2>Ingredients</h2>
                <p>Raspberry Lychee Coulis</p>
                <ul>
                    <li>250g Raspberries</li>
                    <li>75g Granulated Sugar</li>
                    <li>34g Lychee Juice</li>
                </ul>

                <p>Panna Cotta</p>
                <ul>
                    <li>425ml Whole Milk</li>
                    <li>125g Egg Yolk</li>
                    <li>150g Granulated Sugar</li>
                    <li>3 Large Sheets Gelatin (Soaked in Cold Water)</li>
                    <li>250ml Creme Fraiche</li>
                    <li>150ml Heavy Cream, Semi-Whipped</li>
                </ul>

                <p>Sake Jelly</p>
                <ul>
                    <li>100g Granulated Sugar</li>
                    <li>500ml Sake</li>
                    <li>3 Large Sheets Gelatin (Soaked in Cold Water)</li>
                </ul>
            </div>
            <div class="process">
                <h2>Method</h2>
                <p>Raspberry Coulis</p>
                <ul>
                    <li>Combine raspberries, sugar, lychee juice in a saucepan over medium-low heat. Cook raspberries, using spatula to smash raspberries, until they are soft and syrupy. Once they have reached this consistency pour them through a fine mesh sieve over a bowl, using your spatula to press the liquid through. Discard seeds.
                    </li>
                </ul>
                <p>Panna Cotta</p>
                <ul>
                    <li>Put the milk into a saucepan and set over medium heat and bring to a boil. In a separate bowl whisk together egg yolks and sugar. Pour the hot milk slowly into the egg and sugar mixture, whisking continuously to combine. <span>You want to make sure you do this slowly otherwise you’ll end up with scrambled eggs and have to start over.<span></li>
                    <li> Once combined, return the mixture to the pan over low heat and stir continuously with a spatula, or wooden spoon, until the custard is thick enough to coat the back of the spoon, approximately 5 minutes. Remove the gelatin from the cold water and squeeze the excess liquid our and add it to the mixture, stirring until it’s dissolved. Strain the mixture through a fine-mesh sieve into a bowl to cool.</li>
                    <li>Once the mixture has cooled whisk in the crème fraiche until it’s almost fully incorporated and then add the semi-whipped cream. Whisk mixture until no lumps remain and it is smooth, transfer mixture to a pitcher. (See Assembly)</li>
                </ul>
                <p>Sake Jelly</p>
                <ul>
                    <li>Put sugar and 100ml of sake into a saucepan over medium heat and stir until the sugar has completely dissolved. Once the sugar has dissolved remove the sake from the heat. Remove the gelatin from the cold water and squeeze the excess liquid. Add gelatin to the mixture and stir until it has dissolved completely. Add the remaining 400ml of sake to the mixture and set aside to cool, but not set. (See Assembly)</li>
                </ul>
                <p>Assembly</p>
                <ul>
                    <li>Assembly is going to take time so I would not recommend doing this last minute. To build this dessert you will need a specialty cocktail glass, as seen in the picture, or any glassware of your choosing. Before pouring in the panna cotta mixture you will need to set the glassware to an angle in a stable position to ensure the panna cotta sets properly (and no mess is made). Pour in the panna cotta mixture roughly two thirds of the way up the glass and place in your cooler until it has set enough to be able stay in place when the glass is upright, approximately 15-20 minutes. </li>
                    <li>Once the panna cotta has set enough you’ll place the glass upright and pour in the sake mixture about half of the way up and place back in the cooler until it has set completely. After the jelly has set completely you can add the raspberry coulis on top of the sake jelly, garnish, and you are ready to serve and enjoy!</li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="ingredientBx">
                <div>
                    <img src="https://res.cloudinary.com/dvug8hy5k/image/upload/v1617322146/Plate%20to%20Page/0EB5E53E-BAA0-440B-BF2B-1C05140E2B17_tms4ts.jpg" alt="">
                    <h2>Vanilla Panna Cotta</h2>
                </div>
            </div>
            <div class="ingredientBx">
                <div>
                    <img src="https://res.cloudinary.com/dvug8hy5k/image/upload/v1617323007/Plate%20to%20Page/resized-image-Promo_5_acpgpi.jpg" alt="">
                    <h2>Hakatsuru Sayuri Sake</h2>
                </div>
            </div>
            <div class="ingredientBx">
                <div>
                    <img src="https://res.cloudinary.com/dvug8hy5k/image/upload/v1617322146/Plate%20to%20Page/Lychee_and_Raspberry_Popsicles_-_Eat_Cho_Food_mczggh.jpg" alt="">
                    <h2>Raspberries and Lychees</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="history">
        <div class="contentBx">
            <h2 class="heading">A Brief History of Sake</h2>
            <p class="text">Sake is a traditional Japanese alcohol made from fermented rice. In Japan it is known as “nihonshu, ” which translates to “Japanese liquor.” It is the national beverage of Japan and is often served during formal ceremonies, special events, and national holidays. It is typically poured from a tall bottle called a tokkuri and drunk from a sakazuki, which is a small porcelain cup. The exact origin of sake is unclear because it predates recorded history but the earliest known production took place in China roughly around 500 BC. The original method of sake production involved villagers chewing rice and spitting it into a communal pot. Enzymes in the saliva would trigger the fermentation process. During the Nara period in Japan, a mold enzyme “koji” was discovered and it was something that could be added to rice to trigger the fermentation process. This new brewing technique spread throughout Japan and ultimately resulted in sake as we know it today. </p>
        </div>

    </section>


    <section class="contact">
        <p class="thankyoutext">Thank you for sharing this first plate with me. I hope you enjoyed it and I hope you'll join me for more plates. We have many more to come!</p>
    </section>

    <section class="about">
        <div class="contentBx redbg">
            <div class="form">
                <div class="inputBx">
                    <input type="text" name="" placeholder="Full Name">
                </div>
                <div class="inputBx">
                    <input type="text" name="" placeholder="Email Address">
                </div>
                <div class="inputBx">
                    <textarea placeholder="Suggest a Plate"></textarea>
                </div>
                <div class="inputBx">
                    <input type="submit" name="" value="Send">
                </div>
            </div>
        </div>
        <div class="imgBx2"></div>
    </section>

    <section class="footer">
        <p class="text">Plate to Page | ©2020 Designs by Sometimes</p>
    </section>
</body>
</html>